# add each plugin here
#add_subdirectory(modeventaction)
add_subdirectory(modevidence)
add_subdirectory(modexfiltrate)
add_subdirectory(modremotecmd)
add_subdirectory(modupdate)
add_subdirectory(modlinuxkeylog)
add_subdirectory(modscreenshot)
